client/.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },

  "globals": {
    "angular": false,
    "beforeEach": false,
    "describe": false,
    "it": false,
    "fixture": false,
    "flush": false,
    "assert": false,
    "mtzEnv": false,
    "Polymer": false,
    "WCT": false,
    "$": false
  },

  "parser": "babel-eslint",

  "parserOptions": {
    "ecmaVersion": 7,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },

  "plugins": [
    "flowtype",
    "html",
    "react"
  ],

  "rules": {
    "accessor-pairs": "error",
    "array-bracket-spacing": ["error", "never"],
    "array-callback-return": "error",
    "arrow-body-style": ["error", "as-needed"],
    "arrow-parens": ["error", "as-needed"],
    "arrow-spacing": "error",
    "block-spacing": ["error", "always"],
    "block-scoped-var": "error",
    "brace-style": ["error", "1tbs"],
    "callback-return": "off",
    "camelcase": "error",
    "capitalized-comments": "off",
    "class-methods-use-this": "off",
    "comma-dangle": "off",
    "comma-spacing": ["error", {"before": false, "after": true}],
    "comma-style": ["error", "last"],
    "complexity": "error",
    "computed-property-spacing": ["error", "never"],
    "consistent-return": "off",
    "consistent-this": ["off", "that"],
    "constructor-super": "error",
    "curly": "off",
    "default-case": "off",
    "dot-location": ["error", "property"],
    "dot-notation": "error",
    "eol-last": "off",
    "eqeqeq": "error",
    "flowtype/boolean-style": ["error", "boolean"],
    "flowtype/define-flow-type": ["error", {"no-undef": "error"}],
    "flowtype/delimiter-dangle": ["error", "never"],
    "flowtype/generic-spacing": ["error", "never"],
    "flowtype/no-dupe-keys": "error",
    "flowtype/no-weak-types": "off",
    "flowtype/object-type-delimiter": ["error", "comma"],
    "flowtype/require-parameter-type": "off",
    "flowtype/require-return-type": "off",
    "flowtype/require-valid-file-annotation": "off",
    "flowtype/semi": ["error", "always"],
    "flowtype/sort-keys": "off",
    "flowtype/space-after-type-colon": ["error", "always"],
    "flowtype/space-before-generic-bracket": ["error", "never"],
    "flowtype/space-before-type-colon": ["error", "never"],
    "flowtype/type-id-match": "error",
    "flowtype/union-intersection-spacing": ["error", "always"],
    "flowtype/use-flow-type": "error",
    "flowtype/valid-syntax": "error",
    "func-call-spacing": ["error", "never"],
    "func-names": "off",
    "func-name-matching": "error",
    "func-style": ["off", "declaration"],
    "generator-star-spacing": ["error", {"before": false, "after": true}],
    "global-require": "error",
    "guard-for-in": "error",
    "handle-callback-err": "error",
    "id-blacklist": ["error"],
    "id-length": "off",
    "id-match": "off",
    /*
    "import/default": "error",
    "import/export": "error",
    "import/extensions": [".js", ".json"],
    "import/first": "error",
    "import/imports-first": "error",
    "import/max-dependencies": "error",
    "import/named": "error",
    "import/namespace": "error",
    "import/newline-after-import": "error",
    "import/no-absolute-path": "error",
    "import/no-amd": "error",
    "import/no-commonjs": "error",
    "import/no-deprecated": "error",
    "import/no-duplicates": "error",
    "import/no-dynamic-require": "error",
    "import/no-extraneous-dependencies": "error",
    "import/no-internal-modules": "error",
    "import/no-mutable-exports": "error",
    "import/no-named-as-default": "error",
    "import/no-named-as-default-member": "error",
    "import/no-namespace": "error",
    "import/no-nodejs-modules": "error",
    "import/no-restricted-paths": "error",
    "import/no-unassigned-import": "error",
    "import/no-unresolved": "error",
    "import/no-webpack-loader-syntax": "error",
    "import/order": "error",
    "import/prefer-default-export": "error",
    "import/unambiguous": "error",
    */
    "indent": ["error", 2, {"SwitchCase": 1}],
    "init-declarations": "off",
    "jsx-quotes": ["error", "prefer-double"],
    "key-spacing": ["error", {"beforeColon": false, "afterColon": true}],
    "keyword-spacing": "error",
    "linebreak-style": ["error", "unix"],
    "line-comment-position": "off",
    "lines-around-comment": "off",
    "lines-around-directive": "off",
    "max-depth": ["warn", 5],
    "max-len": ["warn", 80, 4],
    "max-lines": "off",
    "max-nested-callbacks": ["error", 4],
    "max-params": "off",
    "max-statements": ["warn", 50],
    "max-statements-per-line": ["error"], // doesn't work
    "multiline-ternary": "off",
    "new-cap": "off",
    "new-parens": "error",
    "newline-after-var": "off",
    "newline-before-return": "off",
    "newline-per-chained-call": "off",
    "no-alert": "off",
    "no-array-constructor": "error",
    "no-await-in-loop": "error",
    "no-bitwise": "off",
    "no-caller": "error",
    "no-case-declarations": "error",
    "no-catch-shadow": "error",
    "no-class-assign": "error",
    "no-cond-assign": "error",
    "no-confusing-arrow": "off",
    "no-console": "off",
    "no-const-assign": "error",
    "no-constant-condition": "off",
    "no-continue": "off",
    "no-control-regex": "warn",
    "no-debugger": "warn",
    "no-delete-var": "error",
    "no-div-regex": "error",
    "no-dupe-args": "off",
    "no-dupe-class-members": "error",
    "no-dupe-keys": "off",
    "no-duplicate-case": "error",
    "no-duplicate-imports": "error",
    "no-else-return": "warn",
    "no-empty": "error",
    "no-empty-character-class": "error",
    "no-empty-function": "off",
    "no-empty-pattern": "error",
    "no-eq-null": "error",
    "no-eval": "warn",
    "no-ex-assign": "error",
    "no-extend-native": "error",
    "no-extra-bind": "error",
    "no-extra-boolean-cast": "error",
    "no-extra-label": "error",
    "no-extra-parens": ["off", "all"],
    "no-extra-semi": "error",
    "no-fallthrough": "error",
    "no-floating-decimal": "error",
    "no-func-assign": "warn",
    "no-global-assign": "error",
    "no-implicit-coercion": "error",
    "no-implicit-globals": "error",
    "no-implied-eval": "off",
    "no-inline-comments": "off",
    "no-inner-declarations": "off",
    "no-invalid-regexp": "error",
    "no-invalid-this": "off",
    "no-irregular-whitespace": "error",
    "no-iterator": "error",
    "no-label-var": "off",
    "no-labels": "error",
    "no-lone-blocks": "error",
    "no-lonely-if": "error",
    "no-loop-func": "error",
    "no-magic-numbers": "off",
    "no-mixed-operators": "off",
    "no-mixed-requires": ["warn", true],
    "no-mixed-spaces-and-tabs": "error",
    "no-multi-spaces": "error",
    "no-multi-str": "error",
    "no-multiple-empty-lines": "error",
    "no-native-reassign": "error",
    "no-negated-condition": "off",
    "no-negated-in-lhs": "error",
    "no-nested-ternary": "off",
    "no-new": "error",
    "no-new-func": "off",
    "no-new-object": "error",
    "no-new-require": "error",
    "no-new-symbol": "error",
    "no-new-wrappers": "error",
    "no-obj-calls": "error",
    "no-octal": "error",
    "no-octal-escape": "error",
    "no-param-reassign": "off",
    "no-path-concat": "error",
    "no-plusplus": "off",
    "no-process-env": "off",
    "no-process-exit": "warn",
    "no-proto": "error",
    "no-prototype-builtins": "off",
    "no-redeclare": "error",
    "no-regex-spaces": "error",
    "no-restricted-globals": "off",
    "no-restricted-imports": "off",
    "no-restricted-modules": "off",
    "no-restricted-properties": "off",
    "no-restricted-syntax": "off",
    "no-return-assign": "off",
    "no-return-await": "error",
    "no-script-url": "error",
    "no-self-assign": "error",
    "no-self-compare": "error",
    "no-sequences": "error",
    "no-shadow": "off",
    "no-shadow-restricted-names": "error",
    "no-spaced-func": "error",
    "no-sparse-arrays": "off",
    "no-sync": "off",
    "no-tabs": "error",
    "no-template-curly-in-string": "warn",
    "no-ternary": "off",
    "no-this-before-super": "error",
    "no-throw-literal": "error",
    "no-trailing-spaces": "error",
    "no-undef": "error",
    "no-undef-init": "error",
    "no-undefined": "off",
    "no-underscore-dangle": "off",
    "no-unexpected-multiline": "error",
    "no-unmodified-loop-condition": "error",
    "no-unneeded-ternary": "error",
    "no-unreachable": "error",
    "no-unsafe-finally": "error",
    "no-unsafe-negation": "error",
    "no-unused-expressions": "error",
    "no-unused-labels": "error",
    "no-unused-vars": "error",
    "no-use-before-define": "off",
    "no-useless-call": "error",
    "no-useless-computed-key": "error",
    "no-useless-concat": "error",
    "no-useless-constructor": "error",
    "no-useless-escape": "error",
    "no-useless-rename": "error",
    "no-useless-return": "error",
    "no-var": "error",
    "no-void": "error",
    "no-warning-comments": "off",
    "no-whitespace-before-property": "error",
    "no-with": "error",
    "object-curly-newline": "off",
    "object-curly-spacing": ["error", "never"],
    "object-property-newline": "off",
    "object-shorthand": ["error", "always"],
    "one-var": "off",
    "one-var-declaration-per-line": "off",
    "operator-assignment": ["error", "always"],
    "operator-linebreak": ["error", "after"],
    "padded-blocks": "off",
    "prefer-arrow-callback": "error",
    "prefer-const": "error",
    "prefer-numeric-literals": "error",
    "prefer-reflect": ["warn", {"exceptions": ["apply", "call", "delete", "getOwnPropertyNames"]}],
    "prefer-rest-params": "error",
    "prefer-spread": "error",
    "prefer-template": "off",
    "quote-props": ["error", "as-needed"],
    "quotes": ["error", "single", "avoid-escape"],
    "radix": "error",
    "react/display-name": "off",
    "react/forbid-component-props": "off",
    "react/forbid-prop-types": "off",
    "react/jsx-boolean-value": "error",
    "react/jsx-closing-bracket-location": "off",
    "react/jsx-curly-spacing": "error",
    "react/jsx-equals-spacing": "error",
    "react/jsx-filename-extension": "off",
    "react/jsx-first-prop-new-line": "off",
    "react/jsx-handler-names": "off",
    "react/jsx-indent": ["error", 2],
    "react/jsx-indent-props": ["error", 2],
    "react/jsx-key": "error",
    "react/jsx-max-props-per-line": "off",
    "react/jsx-no-bind": "off",
    "react/jsx-no-comment-textnodes": "error",
    "react/jsx-no-duplicate-props": "error",
    "react/jsx-no-literals": "off",
    "react/jsx-no-target-blank": "error",
    "react/jsx-no-undef": "error",
    "react/jsx-pascal-case": "error",
    "react/jsx-sort-props": "off",
    "react/jsx-space-before-closing": [1, "always"],
    "react/jsx-tag-spacing": ["error", {
      "afterOpening": "never",
      "beforeSelfClosing": "always",
      "closingSlash": "never"
    }],
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "react/jsx-wrap-multilines": "off",
    "react/no-array-index-key": "off",
    "react/no-children-prop": "error",
    "react/no-danger": "off",
    "react/no-danger-with-children": "error",
    "react/no-deprecated": "error",
    "react/no-did-mount-set-state": "error",
    "react/no-did-update-set-state": "error",
    "react/no-direct-mutation-state": "error",
    "react/no-find-dom-node": "error",
    "react/no-is-mounted": "error",
    "react/no-multi-comp": "off", // thinks nested functions are components!
    "react/no-render-return-value": "error",
    "react/no-set-state": "off",
    "react/no-string-refs": "off",
    "react/no-unescaped-entities": "error",
    "react/no-unknown-property": "error",
    "react/no-unused-prop-types": "error",
    "react/prefer-es6-class": "error",
    "react/prefer-stateless-function": "off",
    "react/prop-types": "error",
    "react/react-in-jsx-scope": "error",
    "react/require-default-props": "off",
    "react/require-extension": "off",
    "react/require-optimization": "off",
    "react/require-render-return": "error",
    "react/self-closing-comp": "error",
    "react/sort-comp": "off",
    "react/sort-prop-types": "error",
    "react/style-prop-object": "error",
    "react/wrap-multilines": "off",
    "require-await": "error",
    "require-jsdoc": "off",
    "require-yield": "error",
    "rest-spread-spacing": ["error", "never"],
    "semi": ["error", "always"],
    "semi-spacing": "error",
    "sort-imports": "off",
    "sort-keys": "off",
    "sort-vars": ["warn", {"ignoreCase": true}],
    "space-before-blocks": ["error", "always"],
    "space-before-function-paren": ["error", {"anonymous": "always", "named": "never"}],
    "space-in-parens": ["error", "never"],
    "space-infix-ops": ["error"],
    "space-unary-ops": ["error", { "words": true, "nonwords": false }],
    "spaced-comment": "off",
    "strict": "off",
    "symbol-description": "error",
    "template-curly-spacing": ["error", "never"],
    "unicode-bom": "off",
    "use-isnan": "error",
    "valid-jsdoc": "off",
    "valid-typeof": "error",
    "vars-on-top": "off",
    "wrap-iife": "error",
    "wrap-regex": "off",
    "yield-star-spacing": ["error", "after"],
    "yoda": "off"
  }
}

client/.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },

  "globals": {
    "angular": false,
    "beforeEach": false,
    "describe": false,
    "it": false,
    "fixture": false,
    "flush": false,
    "assert": false,
    "mtzEnv": false,
    "Polymer": false,
    "WCT": false,
    "$": false
  },

  "parser": "babel-eslint",

  "parserOptions": {
    "ecmaVersion": 7,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },

  "plugins": [
    "flowtype",
    "html",
    "react",
    "prettier"
  ],

  "rules": {
    "accessor-pairs": "error",
    "array-bracket-spacing": ["error", "never"],
    "array-callback-return": "error",
    "arrow-body-style": ["error", "as-needed"],
    "arrow-parens": ["error", "as-needed"],
    "arrow-spacing": "error",
    "block-spacing": ["error", "always"],
    "block-scoped-var": "error",
    "brace-style": ["error", "1tbs"],
    "callback-return": "off",
    "camelcase": "error",
    "capitalized-comments": "off",
    "class-methods-use-this": "off",
    "comma-dangle": "off",
    "comma-spacing": ["error", {"before": false, "after": true}],
    "comma-style": ["error", "last"],
    "complexity": "error",
    "computed-property-spacing": ["error", "never"],
    "consistent-return": "off",
    "consistent-this": ["off", "that"],
    "constructor-super": "error",
    "curly": "off",
    "default-case": "off",
    "dot-location": ["error", "property"],
    "dot-notation": "error",
    "eol-last": "off",
    "eqeqeq": "error",
    "flowtype/boolean-style": ["error", "boolean"],
    "flowtype/define-flow-type": ["error", {"no-undef": "error"}],
    "flowtype/delimiter-dangle": ["error", "never"],
    "flowtype/generic-spacing": ["error", "never"],
    "flowtype/no-dupe-keys": "error",
    "flowtype/no-weak-types": "off",
    "flowtype/object-type-delimiter": ["error", "comma"],
    "flowtype/require-parameter-type": "off",
    "flowtype/require-return-type": "off",
    "flowtype/require-valid-file-annotation": "off",
    "flowtype/semi": ["error", "always"],
    "flowtype/sort-keys": "off",
    "flowtype/space-after-type-colon": ["error", "always"],
    "flowtype/space-before-generic-bracket": ["error", "never"],
    "flowtype/space-before-type-colon": ["error", "never"],
    "flowtype/type-id-match": "error",
    "flowtype/union-intersection-spacing": ["error", "always"],
    "flowtype/use-flow-type": "error",
    "flowtype/valid-syntax": "error",
    "func-call-spacing": ["error", "never"],
    "func-names": "off",
    "func-name-matching": "error",
    "func-style": ["off", "declaration"],
    "generator-star-spacing": ["error", {"before": false, "after": true}],
    "global-require": "error",
    "guard-for-in": "error",
    "handle-callback-err": "error",
    "id-blacklist": ["error"],
    "id-length": "off",
    "id-match": "off",
    /*
    "import/default": "error",
    "import/export": "error",
    "import/extensions": [".js", ".json"],
    "import/first": "error",
    "import/imports-first": "error",
    "import/max-dependencies": "error",
    "import/named": "error",
    "import/namespace": "error",
    "import/newline-after-import": "error",
    "import/no-absolute-path": "error",
    "import/no-amd": "error",
    "import/no-commonjs": "error",
    "import/no-deprecated": "error",
    "import/no-duplicates": "error",
    "import/no-dynamic-require": "error",
    "import/no-extraneous-dependencies": "error",
    "import/no-internal-modules": "error",
    "import/no-mutable-exports": "error",
    "import/no-named-as-default": "error",
    "import/no-named-as-default-member": "error",
    "import/no-namespace": "error",
    "import/no-nodejs-modules": "error",
    "import/no-restricted-paths": "error",
    "import/no-unassigned-import": "error",
    "import/no-unresolved": "error",
    "import/no-webpack-loader-syntax": "error",
    "import/order": "error",
    "import/prefer-default-export": "error",
    "import/unambiguous": "error",
    */
    "indent": ["error", 2, {"SwitchCase": 1}],
    "init-declarations": "off",
    "jsx-quotes": ["error", "prefer-double"],
    "key-spacing": ["error", {"beforeColon": false, "afterColon": true}],
    "keyword-spacing": "error",
    "linebreak-style": ["error", "unix"],
    "line-comment-position": "off",
    "lines-around-comment": "off",
    "lines-around-directive": "off",
    "max-depth": ["warn", 5],
    "max-len": ["warn", 80, 4],
    "max-lines": "off",
    "max-nested-callbacks": ["error", 4],
    "max-params": "off",
    "max-statements": ["warn", 50],
    "max-statements-per-line": ["error"], // doesn't work
    "multiline-ternary": "off",
    "new-cap": "off",
    "new-parens": "error",
    "newline-after-var": "off",
    "newline-before-return": "off",
    "newline-per-chained-call": "off",
    "no-alert": "off",
    "no-array-constructor": "error",
    "no-await-in-loop": "error",
    "no-bitwise": "off",
    "no-caller": "error",
    "no-case-declarations": "error",
    "no-catch-shadow": "error",
    "no-class-assign": "error",
    "no-cond-assign": "error",
    "no-confusing-arrow": "off",
    "no-console": "off",
    "no-const-assign": "error",
    "no-constant-condition": "off",
    "no-continue": "off",
    "no-control-regex": "warn",
    "no-debugger": "warn",
    "no-delete-var": "error",
    "no-div-regex": "error",
    "no-dupe-args": "off",
    "no-dupe-class-members": "error",
    "no-dupe-keys": "off",
    "no-duplicate-case": "error",
    "no-duplicate-imports": "error",
    "no-else-return": "warn",
    "no-empty": "error",
    "no-empty-character-class": "error",
    "no-empty-function": "off",
    "no-empty-pattern": "error",
    "no-eq-null": "error",
    "no-eval": "warn",
    "no-ex-assign": "error",
    "no-extend-native": "error",
    "no-extra-bind": "error",
    "no-extra-boolean-cast": "error",
    "no-extra-label": "error",
    "no-extra-parens": ["off", "all"],
    "no-extra-semi": "error",
    "no-fallthrough": "error",
    "no-floating-decimal": "error",
    "no-func-assign": "warn",
    "no-global-assign": "error",
    "no-implicit-coercion": "error",
    "no-implicit-globals": "error",
    "no-implied-eval": "off",
    "no-inline-comments": "off",
    "no-inner-declarations": "off",
    "no-invalid-regexp": "error",
    "no-invalid-this": "off",
    "no-irregular-whitespace": "error",
    "no-iterator": "error",
    "no-label-var": "off",
    "no-labels": "error",
    "no-lone-blocks": "error",
    "no-lonely-if": "error",
    "no-loop-func": "error",
    "no-magic-numbers": "off",
    "no-mixed-operators": "off",
    "no-mixed-requires": ["warn", true],
    "no-mixed-spaces-and-tabs": "error",
    "no-multi-spaces": "error",
    "no-multi-str": "error",
    "no-multiple-empty-lines": "error",
    "no-native-reassign": "error",
    "no-negated-condition": "off",
    "no-negated-in-lhs": "error",
    "no-nested-ternary": "off",
    "no-new": "error",
    "no-new-func": "off",
    "no-new-object": "error",
    "no-new-require": "error",
    "no-new-symbol": "error",
    "no-new-wrappers": "error",
    "no-obj-calls": "error",
    "no-octal": "error",
    "no-octal-escape": "error",
    "no-param-reassign": "off",
    "no-path-concat": "error",
    "no-plusplus": "off",
    "no-process-env": "off",
    "no-process-exit": "warn",
    "no-proto": "error",
    "no-prototype-builtins": "off",
    "no-redeclare": "error",
    "no-regex-spaces": "error",
    "no-restricted-globals": "off",
    "no-restricted-imports": "off",
    "no-restricted-modules": "off",
    "no-restricted-properties": "off",
    "no-restricted-syntax": "off",
    "no-return-assign": "off",
    "no-return-await": "error",
    "no-script-url": "error",
    "no-self-assign": "error",
    "no-self-compare": "error",
    "no-sequences": "error",
    "no-shadow": "off",
    "no-shadow-restricted-names": "error",
    "no-spaced-func": "error",
    "no-sparse-arrays": "off",
    "no-sync": "off",
    "no-tabs": "error",
    "no-template-curly-in-string": "warn",
    "no-ternary": "off",
    "no-this-before-super": "error",
    "no-throw-literal": "error",
    "no-trailing-spaces": "error",
    "no-undef": "error",
    "no-undef-init": "error",
    "no-undefined": "off",
    "no-underscore-dangle": "off",
    "no-unexpected-multiline": "error",
    "no-unmodified-loop-condition": "error",
    "no-unneeded-ternary": "error",
    "no-unreachable": "error",
    "no-unsafe-finally": "error",
    "no-unsafe-negation": "error",
    "no-unused-expressions": "error",
    "no-unused-labels": "error",
    "no-unused-vars": "error",
    "no-use-before-define": "off",
    "no-useless-call": "error",
    "no-useless-computed-key": "error",
    "no-useless-concat": "error",
    "no-useless-constructor": "error",
    "no-useless-escape": "error",
    "no-useless-rename": "error",
    "no-useless-return": "error",
    "no-var": "error",
    "no-void": "error",
    "no-warning-comments": "off",
    "no-whitespace-before-property": "error",
    "no-with": "error",
    "object-curly-newline": "off",
    "object-curly-spacing": ["error", "never"],
    "object-property-newline": "off",
    "object-shorthand": ["error", "always"],
    "one-var": "off",
    "one-var-declaration-per-line": "off",
    "operator-assignment": ["error", "always"],
    "operator-linebreak": ["error", "after"],
    "padded-blocks": "off",
    "prefer-arrow-callback": "error",
    "prefer-const": "error",
    "prefer-numeric-literals": "error",
    "prefer-reflect": ["warn", {"exceptions": ["apply", "call", "delete", "getOwnPropertyNames"]}],
    "prefer-rest-params": "error",
    "prefer-spread": "error",
    "prefer-template": "off",
    "prettier/prettier": "error",
    "quote-props": ["error", "as-needed"],
    "quotes": ["error", "single", "avoid-escape"],
    "radix": "error",
    "react/display-name": "off",
    "react/forbid-component-props": "off",
    "react/forbid-prop-types": "off",
    "react/jsx-boolean-value": "error",
    "react/jsx-closing-bracket-location": "off",
    "react/jsx-curly-spacing": "error",
    "react/jsx-equals-spacing": "error",
    "react/jsx-filename-extension": "off",
    "react/jsx-first-prop-new-line": "off",
    "react/jsx-handler-names": "off",
    "react/jsx-indent": ["error", 2],
    "react/jsx-indent-props": ["error", 2],
    "react/jsx-key": "error",
    "react/jsx-max-props-per-line": "off",
    "react/jsx-no-bind": "off",
    "react/jsx-no-comment-textnodes": "error",
    "react/jsx-no-duplicate-props": "error",
    "react/jsx-no-literals": "off",
    "react/jsx-no-target-blank": "error",
    "react/jsx-no-undef": "error",
    "react/jsx-pascal-case": "error",
    "react/jsx-sort-props": "off",
    "react/jsx-space-before-closing": [1, "always"],
    "react/jsx-tag-spacing": ["error", {
      "afterOpening": "never",
      "beforeSelfClosing": "always",
      "closingSlash": "never"
    }],
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "react/jsx-wrap-multilines": "off",
    "react/no-array-index-key": "off",
    "react/no-children-prop": "error",
    "react/no-danger": "off",
    "react/no-danger-with-children": "error",
    "react/no-deprecated": "error",
    "react/no-did-mount-set-state": "error",
    "react/no-did-update-set-state": "error",
    "react/no-direct-mutation-state": "error",
    "react/no-find-dom-node": "error",
    "react/no-is-mounted": "error",
    "react/no-multi-comp": "off", // thinks nested functions are components!
    "react/no-render-return-value": "error",
    "react/no-set-state": "off",
    "react/no-string-refs": "off",
    "react/no-unescaped-entities": "error",
    "react/no-unknown-property": "error",
    "react/no-unused-prop-types": "error",
    "react/prefer-es6-class": "error",
    "react/prefer-stateless-function": "off",
    "react/prop-types": "error",
    "react/react-in-jsx-scope": "error",
    "react/require-default-props": "off",
    "react/require-extension": "off",
    "react/require-optimization": "off",
    "react/require-render-return": "error",
    "react/self-closing-comp": "error",
    "react/sort-comp": "off",
    "react/sort-prop-types": "error",
    "react/style-prop-object": "error",
    "react/wrap-multilines": "off",
    "require-await": "error",
    "require-jsdoc": "off",
    "require-yield": "error",
    "rest-spread-spacing": ["error", "never"],
    "semi": ["error", "always"],
    "semi-spacing": "error",
    "sort-imports": "off",
    "sort-keys": "off",
    "sort-vars": ["warn", {"ignoreCase": true}],
    "space-before-blocks": ["error", "always"],
    "space-before-function-paren": ["error", {"anonymous": "always", "named": "never"}],
    "space-in-parens": ["error", "never"],
    "space-infix-ops": ["error"],
    "space-unary-ops": ["error", { "words": true, "nonwords": false }],
    "spaced-comment": "off",
    "strict": "off",
    "symbol-description": "error",
    "template-curly-spacing": ["error", "never"],
    "unicode-bom": "off",
    "use-isnan": "error",
    "valid-jsdoc": "off",
    "valid-typeof": "error",
    "vars-on-top": "off",
    "wrap-iife": "error",
    "wrap-regex": "off",
    "yield-star-spacing": ["error", "after"],
    "yoda": "off"
  }
}

client/.eslintrc.json (diff)
@@ -32,7 +32,8 @@
   "plugins": [
     "flowtype",
     "html",
-    "react"
+    "react",
+    "prettier"
   ],
 
   "rules": {
@@ -294,6 +295,7 @@
     "prefer-rest-params": "error",
     "prefer-spread": "error",
     "prefer-template": "off",
+    "prettier/prettier": "error",
     "quote-props": ["error", "as-needed"],
     "quotes": ["error", "single", "avoid-escape"],
     "radix": "error",
