server/grails-app/conf/application.yml (before)
---
grails:
    profile: react
    codegen:
        defaultPackage: nexmatix.demo
    spring:
        transactionManagement:
            proxies: false
    gorm:
        # Whether to autowire entities. 
        # Disabled by default for performance reasons.
        autowire: false         
        reactor:
            # Whether to translate GORM events into Reactor events
            # Disabled by default for performance reasons
            events: false
info:
    app:
        name: '@info.app.name@'
        version: '@info.app.version@'
        grailsVersion: '@info.app.grailsVersion@'
spring:
    main:
        banner-mode: "off"
    groovy:
        template:
            check-template-location: false

# Spring Actuator Endpoints are Disabled by Default
endpoints:
    enabled: false
    jmx:
        enabled: true

---
grails:
    resources:
        pattern: /**
    mime:
        disable:
            accept:
                header:
                    userAgents:
                        - Gecko
                        - WebKit
                        - Presto
                        - Trident
        types:
            json:
              - application/json
              - text/json   
            hal:
              - application/hal+json
              - application/hal+xml  
            xml:
              - text/xml
              - application/xml                                 
            atom: application/atom+xml
            css: text/css
            csv: text/csv
            js: text/javascript
            rss: application/rss+xml
            text: text/plain
            all: '*/*'            
    urlmapping:
        cache:
            maxsize: 1000
    controllers:
        defaultScope: singleton
    converters:
        encoding: UTF-8

---
grails:
    cors:
        enabled: true

allowedOrigin: http://localhost:3000 # accepted origin URL for websocket connections
---
hibernate:
    cache:
        queries: false
        use_second_level_cache: true
        use_query_cache: false
        region.factory_class: org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
dataSource:
    pooled: true
    jmxExport: true
dataSources:
    smartDeviceConnection:
        driverClassName: com.mysql.cj.jdbc.Driver
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
        username: root
        password: mysql
        dbCreate: create-drop
        url: jdbc:mysql://localhost/smartdevice_repo?autoReconnect=true&serverTimezone=UTC
environments:
    development:
        dataSources:
            smartDeviceConnection:
                driverClassName: org.h2.Driver
                username: sa
                password:
                dbCreate: create-drop
                url: jdbc:h2:./devDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
        dataSource:
            driverClassName: org.h2.Driver
            username: sa
            password:
            dbCreate: create-drop
            url: jdbc:h2:./devDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
    test:
        dataSource:
            driverClassName: org.h2.Driver
            username: sa
            password:
            dbCreate: update
            url: jdbc:h2:mem:testDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
    production:
        dataSources:
            smartDeviceConnection:
                driverClassName: com.mysql.cj.jdbc.Driver
                dialect: org.hibernate.dialect.MySQL5InnoDBDialect
                dbCreate: update
                username: root
                password: nexmatixmvd
                url: jdbc:mysql://google/smartdevice_repo?cloudSqlInstance=nexmatixmvp-dev:us-central1:nexmatixmvd&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
                properties:
                    jmxEnabled: true
                    initialSize: 5
                    maxActive: 50
                    minIdle: 5
                    maxIdle: 25
                    maxWait: 10000
                    maxAge: 600000
                    timeBetweenEvictionRunsMillis: 5000
                    minEvictableIdleTimeMillis: 60000
                    validationQuery: SELECT 1
                    validationQueryTimeout: 3
                    validationInterval: 15000
                    testOnBorrow: true
                    testWhileIdle: true
                    testOnReturn: false
                    jdbcInterceptors: ConnectionState
                    defaultTransactionIsolation: 2 # TRANSACTION_READ_COMMITTED
        dataSource:
            driverClassName: com.mysql.cj.jdbc.Driver
            dialect: org.hibernate.dialect.MySQL5InnoDBDialect
            dbCreate: update
            username: root
            password: nexmatixmvd
            url: jdbc:mysql://google/demo1?cloudSqlInstance=nexmatixmvp-dev:us-central1:nexmatixmvd&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
            properties:
                jmxEnabled: true
                initialSize: 5
                maxActive: 50
                minIdle: 5
                maxIdle: 25
                maxWait: 10000
                maxAge: 600000
                timeBetweenEvictionRunsMillis: 5000
                minEvictableIdleTimeMillis: 60000
                validationQuery: SELECT 1
                validationQueryTimeout: 3
                validationInterval: 15000
                testOnBorrow: true
                testWhileIdle: true
                testOnReturn: false
                jdbcInterceptors: ConnectionState
                defaultTransactionIsolation: 2 # TRANSACTION_READ_COMMITTED

---
googlecloud:
    projectid: nexmatixmvp-dev

server/grails-app/conf/application.yml (after)
---
grails:
    profile: react
    codegen:
        defaultPackage: com.nexmatix
    spring:
        transactionManagement:
            proxies: false
    gorm:
        # Whether to autowire entities. 
        # Disabled by default for performance reasons.
        autowire: false         
        reactor:
            # Whether to translate GORM events into Reactor events
            # Disabled by default for performance reasons
            events: false
info:
    app:
        name: '@info.app.name@'
        version: '@info.app.version@'
        grailsVersion: '@info.app.grailsVersion@'
spring:
    main:
        banner-mode: "off"
    groovy:
        template:
            check-template-location: false

# Spring Actuator Endpoints are Disabled by Default
endpoints:
    enabled: false
    jmx:
        enabled: true

---
grails:
    resources:
        pattern: /**
    mime:
        disable:
            accept:
                header:
                    userAgents:
                        - Gecko
                        - WebKit
                        - Presto
                        - Trident
        types:
            json:
              - application/json
              - text/json   
            hal:
              - application/hal+json
              - application/hal+xml  
            xml:
              - text/xml
              - application/xml                                 
            atom: application/atom+xml
            css: text/css
            csv: text/csv
            js: text/javascript
            rss: application/rss+xml
            text: text/plain
            all: '*/*'            
    urlmapping:
        cache:
            maxsize: 1000
    controllers:
        defaultScope: singleton
    converters:
        encoding: UTF-8

---
grails:
    cors:
        enabled: true
    mail:
        host: "smtp.gmail.com"
        port: 465
        username: "nexmatix-mvd@objectcomputing.com"
        password: "Sm@rtDem0"
        props:
          mail.smtp.auth: "true"
          mail.smtp.socketFactory.port: "465"
          mail.smtp.socketFactory.class: "javax.net.ssl.SSLSocketFactory"
          mail.smtp.socketFactory.fallback: "false"

allowedOrigin: http://localhost:3000 # accepted origin URL for websocket connections



---
hibernate:
    cache:
        queries: false
        use_second_level_cache: true
        use_query_cache: false
        region.factory_class: org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
dataSource:
    pooled: true
    jmxExport: true
dataSources:
    smartDeviceConnection:
        driverClassName: com.mysql.cj.jdbc.Driver
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
        username: root
        password: mysql
        dbCreate: create-drop
        url: jdbc:mysql://localhost/smartdevice_repo?autoReconnect=true&serverTimezone=UTC
environments:
    development:
        dataSources:
            smartDeviceConnection:
                driverClassName: org.h2.Driver
                username: sa
                password:
                dbCreate: create-drop
                url: jdbc:h2:./devDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
        dataSource:
            driverClassName: org.h2.Driver
            username: sa
            password:
            dbCreate: create-drop
            url: jdbc:h2:./devDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
    test:
        dataSource:
            driverClassName: org.h2.Driver
            username: sa
            password:
            dbCreate: update
            url: jdbc:h2:mem:testDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
    production:
        dataSources:
            smartDeviceConnection:
                driverClassName: com.mysql.cj.jdbc.Driver
                dialect: org.hibernate.dialect.MySQL5InnoDBDialect
                dbCreate: update
                username: root
                password: nexmatixmvd
                url: jdbc:mysql://google/smartdevice_repo?cloudSqlInstance=nexmatixmvp-dev:us-central1:nexmatixmvd&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
                properties:
                    jmxEnabled: true
                    initialSize: 5
                    maxActive: 50
                    minIdle: 5
                    maxIdle: 25
                    maxWait: 10000
                    maxAge: 600000
                    timeBetweenEvictionRunsMillis: 5000
                    minEvictableIdleTimeMillis: 60000
                    validationQuery: SELECT 1
                    validationQueryTimeout: 3
                    validationInterval: 15000
                    testOnBorrow: true
                    testWhileIdle: true
                    testOnReturn: false
                    jdbcInterceptors: ConnectionState
                    defaultTransactionIsolation: 2 # TRANSACTION_READ_COMMITTED
        dataSource:
            driverClassName: com.mysql.cj.jdbc.Driver
            dialect: org.hibernate.dialect.MySQL5InnoDBDialect
            dbCreate: update
            username: root
            password: nexmatixmvd
            url: jdbc:mysql://google/demo1?cloudSqlInstance=nexmatixmvp-dev:us-central1:nexmatixmvd&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
            properties:
                jmxEnabled: true
                initialSize: 5
                maxActive: 50
                minIdle: 5
                maxIdle: 25
                maxWait: 10000
                maxAge: 600000
                timeBetweenEvictionRunsMillis: 5000
                minEvictableIdleTimeMillis: 60000
                validationQuery: SELECT 1
                validationQueryTimeout: 3
                validationInterval: 15000
                testOnBorrow: true
                testWhileIdle: true
                testOnReturn: false
                jdbcInterceptors: ConnectionState
                defaultTransactionIsolation: 2 # TRANSACTION_READ_COMMITTED

---
googlecloud:
    projectid: nexmatixmvp-dev

server/grails-app/conf/application.yml (diff)
@@ -2,7 +2,7 @@
 grails:
     profile: react
     codegen:
-        defaultPackage: nexmatix.demo
+        defaultPackage: com.nexmatix
     spring:
         transactionManagement:
             proxies: false
@@ -74,8 +74,21 @@ grails:
 grails:
     cors:
         enabled: true
+    mail:
+        host: "smtp.gmail.com"
+        port: 465
+        username: "nexmatix-mvd@objectcomputing.com"
+        password: "Sm@rtDem0"
+        props:
+          mail.smtp.auth: "true"
+          mail.smtp.socketFactory.port: "465"
+          mail.smtp.socketFactory.class: "javax.net.ssl.SSLSocketFactory"
+          mail.smtp.socketFactory.fallback: "false"
 
 allowedOrigin: http://localhost:3000 # accepted origin URL for websocket connections
+
+
+
 ---
 hibernate:
     cache:
